apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0.3'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    options.deprecation = true
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.antlr:antlr4-runtime:4.2'
    compile 'net.sourceforge.argparse4j:argparse4j:0.4.3'
}

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Implementation-Title': 'Utrecht University Attribute Grammar Debugger',
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'ag.Preprocessor'
    }
}