LIST_END=27
LIST_SET=15
TYPE_MAP_EOL=31
DATA_CON_VAL_SEP=8
TYPE_MAP_KEY=30
LINE_COMMENT=14
TUPLE_END=28
KEY=10
TYPE_SIGS_ANY_CHAR=38
TXT_ANY_CHAR=34
TYPE_SIGS_BIG_LIST_END=39
ATTR_USAGE=6
DEDENT=3
TYPE_SIGS_KEY=9
DUMP_END=23
BIG_LIST_START=18
TXT_ATTR_USAGE=35
TEXT=5
ENTRIES_STRING=26
DUMP_START=2
INDENT=4
ENTRIES_NAME=25
ANY_CHAR=1
EOL=22
BIG_LIST_SEP=19
TYPE_MAP_END=32
TXT_EOL=37
TYPE_MAP_ANY_CHAR=33
TXT_BIG_LIST_END=36
CON=11
BIG_LIST_EMPTY=21
FIELD=12
TYPE_MAP_START=29
TUPLE_START=17
FILE_LOC=13
DATA_CON=7
BIG_LIST_END=20
LIST_START=16
ENTRIES_SEP=24
'[ '=18
'[ ]'=21
'{- Dump of grammar without default rules'=2
', '=19
'('=17
'-}'=23
'['=16
'fromList '=15
','=24
')'=28
' ]'=20
' '=8
']'=27
'typeSigs: '=9
