LIST_END=24
LIST_SET=12
TYPE_MAP_EOL=28
DATA_CON_VAL_SEP=7
TYPE_MAP_KEY=27
TUPLE_END=25
KEY=8
TXT_ANY_CHAR=31
DEDENT=3
DUMP_END=20
BIG_LIST_START=15
TEXT=5
ENTRIES_STRING=23
DUMP_START=2
INDENT=4
ENTRIES_NAME=22
ANY_CHAR=1
EOL=19
BIG_LIST_SEP=16
TYPE_MAP_END=29
TXT_EOL=33
TYPE_MAP_ANY_CHAR=30
TXT_BIG_LIST_END=32
CON=9
BIG_LIST_EMPTY=18
FIELD=10
TYPE_MAP_START=26
TUPLE_START=14
FILE_LOC=11
DATA_CON=6
BIG_LIST_END=17
LIST_START=13
ENTRIES_SEP=21
'[ '=15
'[ ]'=18
'{- Dump of grammar without default rules'=2
', '=16
'('=14
'-}'=20
'['=13
'fromList '=12
','=21
')'=25
' ]'=17
' '=7
']'=24
